fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1705890673
export_presets.cfg::TextFile::-1::1704901956::0::1::::<><>::
icon.svg::CompressedTexture2D::2707746927337261808::1704458231::1704458243::1::::<><>::
::res://assets/::1705890643
arrow.png::CompressedTexture2D::6915667320913747855::1704664023::1704664049::1::::<><>::
bg.png::CompressedTexture2D::9192803788762177893::1704291593::1704458347::1::::<><>::
bird1.png::CompressedTexture2D::7552353204301932291::1704291593::1704458347::1::::<><>::
bird2.png::CompressedTexture2D::2165203763518023126::1704291593::1704458347::1::::<><>::
bird3.png::CompressedTexture2D::4901177303925308939::1704291593::1704458347::1::::<><>::
coin.png::CompressedTexture2D::5695430148475407678::1704653609::1704653651::1::::<><>::
dual_pipe_long.png::CompressedTexture2D::8440997815410563646::1704462948::1704463221::1::::<><>::
dual_pipe_medium.png::CompressedTexture2D::3109058985702379145::1704463082::1704463221::1::::<><>::
dual_pipe_short.png::CompressedTexture2D::5935186084894715971::1704463170::1704463221::1::::<><>::
enemy_bird_1.png::CompressedTexture2D::6690053553374518953::1704461296::1704463221::1::::<><>::
enemy_bird_2.png::CompressedTexture2D::4971747194257508688::1704461364::1704463221::1::::<><>::
enemy_bird_3.png::CompressedTexture2D::8896512998457547386::1704461419::1704463221::1::::<><>::
ground.png::CompressedTexture2D::6203230542306921874::1704291593::1704458347::1::::<><>::
pipe.png::CompressedTexture2D::7468648525441629381::1704291593::1704458347::1::::<><>::
restart.png::CompressedTexture2D::6944878011760088689::1704291593::1704458347::1::::<><>::
::res://audio/::1704900123
click.wav::AudioStreamWAV::1760742519372065053::1704815626::1704816334::1::::<><>::
hitHurt.wav::AudioStreamWAV::802170244539232200::1704815563::1704816334::1::::<><>::
music.ogg::AudioStreamOggVorbis::3157635214180017027::1704899281::1704900123::1::::<><>::
pickupCoin.wav::AudioStreamWAV::8180772245735367500::1704815432::1704816334::1::::<><>::
powerUp.wav::AudioStreamWAV::8555093547433805153::1704815503::1704816334::1::::<><>::
::res://scenes/::1705886039
AudioPlayer.gd::GDScript::-1::1704818080::0::1::::<>AudioStreamPlayer<>::
coin.gd::GDScript::-1::1704664455::0::1::::<>Area2D<>::
coin.tscn::PackedScene::731971371177755227::1704915621::0::1::::<><>::uid://cne55xhhhidgw::::res://assets/coin.png<>res://scenes/coin.gd
game_over.gd::GDScript::-1::1704746926::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::874836205675923101::1704915622::0::1::::<><>::res://scenes/game_over.gd<>uid://c57fej47adq38::::res://assets/restart.png
ground.tscn::PackedScene::5374108155709094471::1704915621::0::1::::<><>::res://scenes/obstacle.gd<>uid://cum5khv3jtce1::::res://assets/ground.png
HighScores.gd::GDScript::-1::1704812987::0::1::::<>Label<>::
main.gd::GDScript::-1::1705886039::0::1::::<>Node<>::
main.tscn::PackedScene::7193454027036589522::1705886039::0::1::::<><>::uid://d38ceuoo614k4::::res://assets/bg.png<>res://scenes/main.gd<>uid://cioun2cvcrr0s::::res://scenes/pipe_big.tscn<>uid://cc5u7hb6iellk::::res://scenes/player_bird.tscn<>uid://dluqvbc2l7cev::::res://scenes/pipe_medium.tscn<>uid://kotpxsn1niat::::res://scenes/coin.tscn<>uid://citi1nidhe38f::::res://scenes/ground.tscn<>uid://cay5vnwfxtmfy::::res://scenes/pipe_short.tscn<>uid://b5h17mw53p4do::::res://scenes/speed_upgrade.tscn<>res://scenes/Score.gd<>uid://mp1ooyimh8qb::::res://scenes/game_over.tscn<>res://scenes/HighScores.gd<>res://scenes/AudioPlayer.gd<>uid://0c6f35d0fc5b::::res://audio/click.wav<>uid://lotvkq7s3lp5::::res://audio/hitHurt.wav<>uid://dos3eg7njxr6c::::res://audio/pickupCoin.wav<>uid://dt5fe11pm14dx::::res://audio/powerUp.wav<>uid://bk8t148mnf50b::::res://audio/music.ogg
obstacle.gd::GDScript::-1::1704814599::0::1::::<>Area2D<>::
pipe_big.tscn::PackedScene::5364492382400958960::1704915621::0::1::::<><>::res://scenes/obstacle.gd<>uid://dsi5aa5pee81g::::res://assets/dual_pipe_long.png
pipe_medium.tscn::PackedScene::7973635916590796469::1704915621::0::1::::<><>::res://scenes/obstacle.gd<>uid://bkkb0n3egdmr6::::res://assets/dual_pipe_medium.png
pipe_short.tscn::PackedScene::4824246161986556186::1704915621::0::1::::<><>::res://scenes/obstacle.gd<>uid://cqtbwayjwoj20::::res://assets/dual_pipe_short.png
player_bird.gd::GDScript::-1::1704749780::0::1::::<>CharacterBody2D<>::
player_bird.tscn::PackedScene::4976422243171960684::1704915621::0::1::::<><>::uid://dfuofh4nwer0n::::res://assets/bird1.png<>res://scenes/player_bird.gd<>uid://533ubvnyvpxe::::res://assets/bird2.png<>uid://cb3fw6j2c364v::::res://assets/bird3.png
Score.gd::GDScript::-1::1704812987::0::1::::<>Label<>::
speed_upgrade.gd::GDScript::-1::1704666325::0::1::::<>Area2D<>::
speed_upgrade.tscn::PackedScene::4508173089996377952::1704915621::0::1::::<><>::res://scenes/speed_upgrade.gd<>uid://c5sabbeg8h8s6::::res://assets/arrow.png
