[gd_scene load_steps=4 format=3 uid="uid://citi1nidhe38f"]

[ext_resource type="Script" path="res://scenes/obstacle.gd" id="1_18awo"]
[ext_resource type="Texture2D" uid="uid://cum5khv3jtce1" path="res://assets/ground.png" id="2_g3j76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edxtc"]
size = Vector2(1728, 165)

[node name="Ground" type="Area2D"]
script = ExtResource("1_18awo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g3j76")
offset = Vector2(865, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 83.5)
shape = SubResource("RectangleShape2D_edxtc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
