[gd_scene load_steps=6 format=3 uid="uid://b5h17mw53p4do"]

[ext_resource type="Script" path="res://scenes/speed_upgrade.gd" id="1_gy08p"]
[ext_resource type="Texture2D" uid="uid://c5sabbeg8h8s6" path="res://assets/arrow.png" id="2_qvwjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqm0u"]
size = Vector2(68, 54)

[sub_resource type="Animation" id="Animation_dycm2"]
resource_name = "flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 4), Vector2(0, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uol3u"]
_data = {
"flash": SubResource("Animation_dycm2")
}

[node name="SpeedUpgrade" type="Area2D"]
script = ExtResource("1_gy08p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.318022)
scale = Vector2(2, 2)
texture = ExtResource("2_qvwjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_iqm0u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uol3u")
}
autoplay = "flash"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
